Gems:
        minecraft:chests/end_city_treasure|0.3
        awesomedungeonend:chests/awesome_dungeon|0.25
        allthemodium:chest/treasure_room|0.25
        allthemodium:chest/treasure_room_loot|0.25
        allthemodium:chest/generic_loot|0.2
        allthemodium:chest/hallway_loot|0.2
        minecraft:chests/bastion_treasure|0.2
        betterstrongholds:chests/treasure|0.2
        betterfortresses:chests/keep|0.2
        minecraft:chests/ancient_city|0.15
        dungeoncrawl:chests/treasure|0.15
        tlc:chests/treasure|0.15
        dungeoncrawl:chests/stage_4|0.1
        dungeoncrawl:chests/stage_5|0.1
    

Affixed Items:
        minecraft:chests/end_city_treasure|0.4
        awesomedungeonend:chests/awesome_dungeon|0.35
        allthemodium:chest/treasure_room|0.35
        allthemodium:chest/treasure_room_loot|0.35
        allthemodium:chest/generic_loot|0.3
        allthemodium:chest/hallway_loot|0.3
        minecraft:chests/bastion_treasure|0.3
        betterstrongholds:chests/treasure|0.3
        betterfortresses:chests/keep|0.3
        minecraft:chests/ancient_city|0.25
        dungeoncrawl:chests/treasure|0.25
        tlc:chests/treasure|0.25
        dungeoncrawl:chests/stage_4|0.2
        dungeoncrawl:chests/stage_5|0.2

Tomes:
    "minecraft:chests/end_city_treasure,35"
    "allthemodium:chest/library_loot,30"
    "allthemodium:chest/treasure_room,20"
    "allthemodium:chest/treasure_room_loot,20"
    "betterstrongholds:chests/grand_library,50"
    "betterstrongholds:chests/library_md,30"
    "minecraft:chests/stronghold_library,30"
    "betterdeserttemples:chests/library,15"
    

Nether Biomes:
"minecraft:nether_wastes",
"minecraft:basalt_deltas",
"minecraft:warped_forest",
"minecraft:crimson_forest",
"minecraft:soul_sand_valley"

Mining Dimension Biomes:
"allthemodium:mining"

Other Biomes:
"allthemodium:soul_sand_valley",
"allthemodium:desert_hills",
"allthemodium:desert",
"allthemodium:warped_forest",
"allthemodium:crimson_forest",
"allthemodium:the_other",
"allthemodium:basalt_deltas"

End Biomes:
"minecraft:the_end",
"minecraft:the_void",
"minecraft:small_end_islands",
"minecraft:end_barrens",
"minecraft:end_highlands",
"minecraft:end_midlands",
"nullscape:void_barrens",
"nullscape:shadowlands",
"nullscape:crystal_peaks"

252 Grass
248 Dirt
247 Stone
129 Stone
128 Deepslate
65 Deepslate
64 Netherrack
63 Netherack
1 Netherack
0 Endstone
-63 Endstone
-64 Bedrock


Overworld:
    20 1850 - Coal (0 to 320)
    10 613 - Iron (-63 to 320)
    4/5 120 - Redstone (-63 to 15)
    4/5 96 - Copper
    4/5 72 - Diamond (-63 to 14)
    3/4 64 - Tin (-63 to 196), Fluorite (-63 to 23)
    3/4 60 - Lapis (-63 to 64)
    3/4 50 - Emerald (-16 to 320)
    3/4 48 - Aluminum
    3/4 45 - Gold
    2/3 36 - Osmium (-63 to 36), Zinc (-63 to 126)
    2/3 27 - Apatite (-16 to 96)
    2/3 24 - Lead (-63 to 56)
    2/3 24 - Nickel (-63 to 56)
    2/3 24 - Silver (-63 to 56)
    1/2 16 - Iridium (-63 to 32), Uranium (-63 to 16)
    1/2 14 - Sulfur (-16 to 32), Niter (-16 to 64)
    1/2 12 - Ruby (-63 to 228), Sapphire (-63 to 296), Peridot (-63 to 196)
    1/2 5 - Cinnabar (-16 to 48)
    1/2 4 - Platinum (-63 to 36)

Mining:
    9/10 510 - Coal
    8/9 450 - Iron
    7/8 320 - Copper
    6/7 224 - Quartz
    5/6 180 - Gold
    5/6 168 - Diamond
    4/5 120 - Emerald
    4/5 112 - Redstone
    3/4 64 - Tin
    3/4 48 - Aluminum
    2/3 36 - Osmium, Zinc
    2/3 32 - Lapis
    2/3 24 - Lead
    2/3 24 - Nickel
    2/3 24 - Silver
    1/2 16 - Iridium, Uranium
    1/2 12 - Ruby, Sapphire, Peridot
    1/2 4 - Platinum

Nether:
    7/8 384 - Quartz (10 - 117)
    5/6 160 - Gold (10 - 117)
    4/5 112 - Crimson Iron (10 - 10 Below)
    1/2 5 - Ancient Debris

Other:
    9/10 510 - Coal (136 to top)
    8/9 450 - Iron (-24 to top)
    7/8 360 - Gold
    6/7 224 - Quartz (+10 to -10)
    5/6 168 - Diamond
    5/6 160 - Copper
    4/5 112 - Redstone (bot to 15)
    4/5 72 - Aluminum
    4/5 70 - Vibranium (0 to 40)
    3/4 60 - Emerald (bot to 129)
    3/4 56 - Lapis (bot to 64)
    3/4 56 - Platinum (bot to 129)
    2/3 48 - Zinc (-16 to 112)
    1/2 16 - Iridium
    
End:
    2/3 48 - Azure Silver (16 - 92)
    1/2 15 - Unobtainium (0 - 128)
    

Redstone: 28, 4
Iron: 20, 3
*Gold: 16, 6, 1
Lapis: 14, 2
Quartz: 12, 1
Coal: 10, 4
Copper: 10, 2
Tin: 8, 2
Osmium: 8, 1    *Emerald: 8, 1   Glowstone: 8, 1 Iridium: 8, 1
Lead: 6, 1      Fluorite: 6, 1  Peridot: 6, 1   Ruby: 6, 1  Sapphire: 6, 1  Sulfur: 6, 1
Silver: 5, 1    Aluminum: 5, 1
Uranium: 5, 1
Nickle: 4, 1    Diamond: 4, 1
Platinum 3, 1
Cinnabar 2, 1   Niter: 2, 1
Ancient Debris 1


Coal:
    30x: 136 to 320
    20x: 0 to 190

Emerald (Mountain/windswept hills):
    50x (1): -16 to 320

Iron:
    40x: 128 to 320
    6x: -24 to 54
    3x: -63 to 64
    
Gold:
    Badlands 50x: 32 to 256
    4x: -64 to 32
    
Redstone:
    4x: -63 to 15
    8x: -63 to -34
    
Lapis:
    2x: -32 to 30‌
    4x: -64 to 64
   
   ConfiguredFeature ORE_NETHER_GOLD = FeatureUtils.register("ore_nether_gold", Feature.ORE, new OreConfiguration(NETHERRACK, Blocks.NETHER_GOLD_ORE.defaultBlockState(), 10));
   ConfiguredFeature ORE_QUARTZ = FeatureUtils.register("ore_quartz", Feature.ORE, new OreConfiguration(NETHERRACK, Blocks.NETHER_QUARTZ_ORE.defaultBlockState(), 14));
   ConfiguredFeature ORE_COAL = FeatureUtils.register("ore_coal", Feature.ORE, new OreConfiguration(ORE_COAL_TARGET_LIST, 17));
   ConfiguredFeature ORE_COAL_BURIED = FeatureUtils.register("ore_coal_buried", Feature.ORE, new OreConfiguration(ORE_COAL_TARGET_LIST, 17, 0.5F));
   ConfiguredFeature ORE_IRON = FeatureUtils.register("ore_iron", Feature.ORE, new OreConfiguration(ORE_IRON_TARGET_LIST, 9));
   ConfiguredFeature ORE_IRON_SMALL = FeatureUtils.register("ore_iron_small", Feature.ORE, new OreConfiguration(ORE_IRON_TARGET_LIST, 4));
   ConfiguredFeature ORE_GOLD = FeatureUtils.register("ore_gold", Feature.ORE, new OreConfiguration(ORE_GOLD_TARGET_LIST, 9));
   ConfiguredFeature ORE_GOLD_BURIED = FeatureUtils.register("ore_gold_buried", Feature.ORE, new OreConfiguration(ORE_GOLD_TARGET_LIST, 9, 0.5F));
   ConfiguredFeature ORE_REDSTONE = FeatureUtils.register("ore_redstone", Feature.ORE, new OreConfiguration(List.of(OreConfiguration.target(STONE_ORE_REPLACEABLES, Blocks.REDSTONE_ORE.defaultBlockState()), OreConfiguration.target(DEEPSLATE_ORE_REPLACEABLES, Blocks.DEEPSLATE_REDSTONE_ORE.defaultBlockState())), 8));
   ConfiguredFeature ORE_DIAMOND_SMALL = FeatureUtils.register("ore_diamond_small", Feature.ORE, new OreConfiguration(ORE_DIAMOND_TARGET_LIST, 4, 0.5F));
   ConfiguredFeature ORE_DIAMOND_LARGE = FeatureUtils.register("ore_diamond_large", Feature.ORE, new OreConfiguration(ORE_DIAMOND_TARGET_LIST, 12, 0.7F));
   ConfiguredFeature ORE_DIAMOND_BURIED = FeatureUtils.register("ore_diamond_buried", Feature.ORE, new OreConfiguration(ORE_DIAMOND_TARGET_LIST, 8, 1.0F));
   ConfiguredFeature ORE_LAPIS = FeatureUtils.register("ore_lapis", Feature.ORE, new OreConfiguration(ORE_LAPIS_TARGET_LIST, 7));
   ConfiguredFeature ORE_LAPIS_BURIED = FeatureUtils.register("ore_lapis_buried", Feature.ORE, new OreConfiguration(ORE_LAPIS_TARGET_LIST, 7, 1.0F));
   ConfiguredFeature ORE_EMERALD = FeatureUtils.register("ore_emerald", Feature.ORE, new OreConfiguration(List.of(OreConfiguration.target(STONE_ORE_REPLACEABLES, Blocks.EMERALD_ORE.defaultBlockState()), OreConfiguration.target(DEEPSLATE_ORE_REPLACEABLES, Blocks.DEEPSLATE_EMERALD_ORE.defaultBlockState())), 3));
   ConfiguredFeature ORE_ANCIENT_DEBRIS_LARGE = FeatureUtils.register("ore_ancient_debris_large", Feature.SCATTERED_ORE, new OreConfiguration(NETHER_ORE_REPLACEABLES, Blocks.ANCIENT_DEBRIS.defaultBlockState(), 3, 1.0F));
   ConfiguredFeature ORE_ANCIENT_DEBRIS_SMALL = FeatureUtils.register("ore_ancient_debris_small", Feature.SCATTERED_ORE, new OreConfiguration(NETHER_ORE_REPLACEABLES, Blocks.ANCIENT_DEBRIS.defaultBlockState(), 2, 1.0F));
   ConfiguredFeature ORE_COPPPER_SMALL = FeatureUtils.register("ore_copper_small", Feature.ORE, new OreConfiguration(ORE_COPPER_TARGET_LIST, 10));
   ConfiguredFeature ORE_COPPER_LARGE = FeatureUtils.register("ore_copper_large", Feature.ORE, new OreConfiguration(ORE_COPPER_TARGET_LIST, 20));
   
   PlacedFeature ORE_GOLD_DELTAS = PlacementUtils.register("ore_gold_deltas", OreFeatures.ORE_NETHER_GOLD, commonOrePlacement(20, PlacementUtils.RANGE_10_10));
   PlacedFeature ORE_QUARTZ_DELTAS = PlacementUtils.register("ore_quartz_deltas", OreFeatures.ORE_QUARTZ, commonOrePlacement(32, PlacementUtils.RANGE_10_10));
   PlacedFeature ORE_GOLD_NETHER = PlacementUtils.register("ore_gold_nether", OreFeatures.ORE_NETHER_GOLD, commonOrePlacement(10, PlacementUtils.RANGE_10_10));
   PlacedFeature ORE_QUARTZ_NETHER = PlacementUtils.register("ore_quartz_nether", OreFeatures.ORE_QUARTZ, commonOrePlacement(16, PlacementUtils.RANGE_10_10));
   PlacedFeature ORE_COAL_UPPER = PlacementUtils.register("ore_coal_upper", OreFeatures.ORE_COAL, commonOrePlacement(30, HeightRangePlacement.uniform(VerticalAnchor.absolute(136), VerticalAnchor.top())));
   PlacedFeature ORE_COAL_LOWER = PlacementUtils.register("ore_coal_lower", OreFeatures.ORE_COAL_BURIED, commonOrePlacement(20, HeightRangePlacement.triangle(VerticalAnchor.absolute(0), VerticalAnchor.absolute(192))));
   PlacedFeature ORE_IRON_UPPER = PlacementUtils.register("ore_iron_upper", OreFeatures.ORE_IRON, commonOrePlacement(90, HeightRangePlacement.triangle(VerticalAnchor.absolute(80), VerticalAnchor.absolute(384))));
   PlacedFeature ORE_IRON_MIDDLE = PlacementUtils.register("ore_iron_middle", OreFeatures.ORE_IRON, commonOrePlacement(10, HeightRangePlacement.triangle(VerticalAnchor.absolute(-24), VerticalAnchor.absolute(56))));
   PlacedFeature ORE_IRON_SMALL = PlacementUtils.register("ore_iron_small", OreFeatures.ORE_IRON_SMALL, commonOrePlacement(10, HeightRangePlacement.uniform(VerticalAnchor.bottom(), VerticalAnchor.absolute(72))));
   PlacedFeature ORE_GOLD_EXTRA = PlacementUtils.register("ore_gold_extra", OreFeatures.ORE_GOLD, commonOrePlacement(50, HeightRangePlacement.uniform(VerticalAnchor.absolute(32), VerticalAnchor.absolute(256))));
   PlacedFeature ORE_GOLD = PlacementUtils.register("ore_gold", OreFeatures.ORE_GOLD_BURIED, commonOrePlacement(4, HeightRangePlacement.triangle(VerticalAnchor.absolute(-64), VerticalAnchor.absolute(32))));
   PlacedFeature ORE_GOLD_LOWER = PlacementUtils.register("ore_gold_lower", OreFeatures.ORE_GOLD_BURIED, orePlacement(CountPlacement.of(UniformInt.of(0, 1)), HeightRangePlacement.uniform(VerticalAnchor.absolute(-64), VerticalAnchor.absolute(-48))));
   PlacedFeature ORE_REDSTONE = PlacementUtils.register("ore_redstone", OreFeatures.ORE_REDSTONE, commonOrePlacement(4, HeightRangePlacement.uniform(VerticalAnchor.bottom(), VerticalAnchor.absolute(15))));
   PlacedFeature ORE_REDSTONE_LOWER = PlacementUtils.register("ore_redstone_lower", OreFeatures.ORE_REDSTONE, commonOrePlacement(8, HeightRangePlacement.triangle(VerticalAnchor.aboveBottom(-32), VerticalAnchor.aboveBottom(32))));
   PlacedFeature ORE_DIAMOND = PlacementUtils.register("ore_diamond", OreFeatures.ORE_DIAMOND_SMALL, commonOrePlacement(7, HeightRangePlacement.triangle(VerticalAnchor.aboveBottom(-80), VerticalAnchor.aboveBottom(80))));
   PlacedFeature ORE_DIAMOND_LARGE = PlacementUtils.register("ore_diamond_large", OreFeatures.ORE_DIAMOND_LARGE, rareOrePlacement(9, HeightRangePlacement.triangle(VerticalAnchor.aboveBottom(-80), VerticalAnchor.aboveBottom(80))));
   PlacedFeature ORE_DIAMOND_BURIED = PlacementUtils.register("ore_diamond_buried", OreFeatures.ORE_DIAMOND_BURIED, commonOrePlacement(4, HeightRangePlacement.triangle(VerticalAnchor.aboveBottom(-80), VerticalAnchor.aboveBottom(80))));
   PlacedFeature ORE_LAPIS = PlacementUtils.register("ore_lapis", OreFeatures.ORE_LAPIS, commonOrePlacement(2, HeightRangePlacement.triangle(VerticalAnchor.absolute(-32), VerticalAnchor.absolute(32))));
   PlacedFeature ORE_LAPIS_BURIED = PlacementUtils.register("ore_lapis_buried", OreFeatures.ORE_LAPIS_BURIED, commonOrePlacement(4, HeightRangePlacement.uniform(VerticalAnchor.bottom(), VerticalAnchor.absolute(64))));
   PlacedFeature ORE_INFESTED = PlacementUtils.register("ore_infested", OreFeatures.ORE_INFESTED, commonOrePlacement(14, HeightRangePlacement.uniform(VerticalAnchor.bottom(), VerticalAnchor.absolute(63))));
   PlacedFeature ORE_EMERALD = PlacementUtils.register("ore_emerald", OreFeatures.ORE_EMERALD, commonOrePlacement(100, HeightRangePlacement.triangle(VerticalAnchor.absolute(-16), VerticalAnchor.absolute(480))));
   PlacedFeature ORE_ANCIENT_DEBRIS_LARGE = PlacementUtils.register("ore_ancient_debris_large", OreFeatures.ORE_ANCIENT_DEBRIS_LARGE, InSquarePlacement.spread(), HeightRangePlacement.triangle(VerticalAnchor.absolute(8), VerticalAnchor.absolute(24)), BiomeFilter.biome());
   PlacedFeature ORE_ANCIENT_DEBRIS_SMALL = PlacementUtils.register("ore_debris_small", OreFeatures.ORE_ANCIENT_DEBRIS_SMALL, InSquarePlacement.spread(), PlacementUtils.RANGE_8_8, BiomeFilter.biome());
   PlacedFeature ORE_COPPER = PlacementUtils.register("ore_copper", OreFeatures.ORE_COPPPER_SMALL, commonOrePlacement(16, HeightRangePlacement.triangle(VerticalAnchor.absolute(-16), VerticalAnchor.absolute(112))));
   PlacedFeature ORE_COPPER_LARGE = PlacementUtils.register("ore_copper_large", OreFeatures.ORE_COPPER_LARGE, commonOrePlacement(16, HeightRangePlacement.triangle(VerticalAnchor.absolute(-16), VerticalAnchor.absolute(112))));
   

Mining:
188 Grass
187 Dirt
184 Dirt
183 Stone
65 Stone
64 Deepslate
1 Deepslate
0 Netherrack
-63 Netherrack
-64 Bedrock


Quartz:
    (12) -63 - 0
    
Crimson Iron:
    (8) -63 - 0
    
Gold:
    (6) -63 - 0
    
Uranium:
    (?) ? - ?
    
Ancient Debris:
    (1) ? - ?
