{
	id: "205CA17880F8FB70"
	loot_crate: {
		color: 9607578
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "common_loot_crate"
	}
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:oak_log", random_bonus: 7, weight: 3.0f }
		{ item: "minecraft:stone", random_bonus: 7, weight: 3.0f }
		{ item: "minecraft:bone", random_bonus: 7, weight: 3.0f }
		{ item: "minecraft:gunpowder", random_bonus: 7, weight: 3.0f }
		{ item: "minecraft:string", random_bonus: 7, weight: 3.0f }
		{ item: "minecraft:feather", random_bonus: 3, weight: 3.0f }
		{ item: "minecraft:leather", random_bonus: 3, weight: 3.0f }
		{ item: "minecraft:wheat", random_bonus: 3, weight: 3.0f }
		{ item: "minecraft:bread", random_bonus: 3, weight: 3.0f }
		{ item: "minecraft:cooked_beef", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:cooked_porkchop", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:cooked_chicken", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:torch", random_bonus: 7, weight: 2.0f }
		{ item: "minecraft:coal", random_bonus: 7, weight: 2.0f }
		{ item: "minecraft:iron_ingot", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:redstone", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:gold_ingot", random_bonus: 3, weight: 2.0f }
		{ item: "minecraft:name_tag" }
		{ item: "minecraft:saddle" }
		{ item: "minecraft:bucket" }
	]
	title: "Common Reward"
}
