{
	icon: "lootr:lootr_chest"
	id: "02A3FDF19EB821EE"
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4" }
		{ item: "sophisticatedstorage:stack_upgrade_tier_4" }
		{ count: 2, item: "fluxnetworks:flux_core", random_bonus: 2 }
		{ count: 4, item: "kubejs:dimensional_shard", random_bonus: 2 }
		{ item: "pipez:ultimate_upgrade", random_bonus: 2 }
		{ item: "thermal:upgrade_augment_3" }
		{ item: "mekanism:ingot_refined_obsidian", random_bonus: 3 }
		{ item: "mekanism:alloy_atomic", random_bonus: 2 }
		{ count: 4, item: "mekanism:ultimate_universal_cable", random_bonus: 4 }
		{ count: 4, item: "mekanism:ultimate_mechanical_pipe", random_bonus: 4 }
		{ count: 4, item: "mekanism:ultimate_pressurized_tube", random_bonus: 4 }
		{ item: "mekanism:ultimate_tier_installer" }
		{ item: "mekanism:quantum_entangloporter" }
		{ item: "apotheosis:sigil_of_socketing" }
		{ count: 2, item: "apotheosis:epic_material", random_bonus: 4 }
		{ count: 2, item: "apotheosis:mythic_material", random_bonus: 4 }
		{ item: "irons_spellbooks:epic_ink", random_bonus: 2 }
		{ item: "irons_spellbooks:legendary_ink", random_bonus: 2 }
		{ item: "irons_spellbooks:ancient_knowledge_fragment", random_bonus: 1 }
	]
	title: "&dEpic Reward"
	use_title: true
}
