{
	icon: "lootr:lootr_chest"
	id: "32EF57A6E31B4DD8"
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: "apotheosis:sigil_of_socketing" }
		{ item: "extrastorage:diamond_crafter" }
		{ item: "extrastorage:netherite_crafter" }
		{ item: "refinedstorage:64k_storage_disk" }
		{ item: "allthemodium:allthemodium_ingot", random_bonus: 3 }
		{ item: "allthemodium:vibranium_ingot", random_bonus: 3 }
		{ item: "alltheores:iridium_ingot", random_bonus: 3 }
		{ item: "meatsalad:dark_matter", random_bonus: 2 }
		{ item: "apotheosis:boss_summoner" }
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:supreme"
				}
			}
		}
		{ count: 2, item: "apotheosis:mythic_material", random_bonus: 2 }
		{ item: "irons_spellbooks:legendary_ink", random_bonus: 1 }
	]
	title: "&6Mythic Reward"
}
