{
	icon: "lootr:lootr_chest"
	id: "32EF57A6E31B4DD8"
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: "apotheosis:sigil_of_socketing" }
		{ item: "extrastorage:diamond_crafter" }
		{ item: "extrastorage:netherite_crafter" }
		{ item: "refinedstorage:64k_storage_disk" }
		{ item: "allthemodium:allthemodium_ingot", random_bonus: 3 }
		{ item: "allthemodium:vibranium_ingot", random_bonus: 3 }
		{ item: "alltheores:iridium_ingot", random_bonus: 3 }
		{ item: "meatsalad:dark_matter", random_bonus: 2 }
		{ item: "fluxnetworks:flux_plug" }
		{ item: "fluxnetworks:flux_point" }
		{ item: "meatsalad:mystery_goo", random_bonus: 3 }
		{ item: "minecraft:enchanted_golden_apple" }
		{ item: "bhc:yellow_heart_patch" }
		{ item: "bhc:green_heart_patch" }
		{ item: "bhc:blue_heart_patch" }
		{ item: "apotheosis:sigil_of_enhancement" }
		{ item: "mekanism:alloy_atomic", random_bonus: 4 }
		{ item: "hostilenetworks:blank_data_model" }
		{ item: "apotheosis:boss_summoner" }
		{ count: 2, item: "apotheosis:mythic_material", random_bonus: 2 }
		{ item: "irons_spellbooks:ancient_knowledge_fragment", random_bonus: 3 }
		{ item: "irons_spellbooks:legendary_ink", random_bonus: 1 }
		{ item: "meatsalad:mastery_essence" }
		{ item: "meatsalad:rebirth_essence" }
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:hellish_fortress"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:stronghold"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:magic"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:otherside"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:outer_end"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:adamantite_sight"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:mythril_sight"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "potionsmaster:unobtainium_sight"
				}
			}
		}
	]
	title: "&6Mythic Reward"
}
