{
	icon: "lootr:trophy"
	id: "32EF57A6E31B4DD8"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "allthemodium:allthemodium_ingot", random_bonus: 4, weight: 10.0f }
		{ item: "allthemodium:vibranium_ingot", random_bonus: 4, weight: 7.5f }
		{ item: "allthemodium:unobtainium_ingot", random_bonus: 2, weight: 7.5f }
		{ item: "silentgear:tyrian_steel_ingot", random_bonus: 4, weight: 7.5f }
		{ item: "alltheores:iridium_ingot", random_bonus: 2, weight: 7.5f }
		{ item: "meatsalad:dark_matter", random_bonus: 2, weight: 7.5f }
		{ item: "mekanism:pellet_plutonium", weight: 5.0f }
		{ item: "mekanism:pellet_polonium", weight: 3.0f }
		{ item: "mekanism:pellet_antimatter" }
		{ item: "apotheosis:boss_summoner", weight: 10.0f }
		{ item: "apotheosis:superior_sigil_of_socketing", weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:supreme"
				}
			}
			weight: 10.0f
		}
	]
	title: "&5Mythic Reward"
	use_title: true
}
