{
	icon: "lootr:trophy"
	id: "32EF57A6E31B4DD8"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "mekanism:pellet_antimatter", weight: 30.0f }
		{ item: "apotheosis:ancient_material", random_bonus: 5, weight: 40.0f }
		{ item: "apotheosis:boss_summoner", weight: 30.0f }
		{ item: "apotheosis:superior_sigil_of_socketing", weight: 30.0f }
		{ item: "kubejs:chaos_shard", random_bonus: 2, weight: 20.0f }
		{ item: "kubejs:infinity_fiber", random_bonus: 2, weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "gateways:gate_pearl"
				tag: {
					gateway: "meatsalad:supreme_gate"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/ballast"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/brawlers"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/breach"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/combatant"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/guardian"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lightning"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/lunar"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/samurai"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/slipstream"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/solar"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/splendor"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/tyrannical"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:core/warlord"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/earth"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:overworld/royalty"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/blood_lord"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_nether/inferno"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/mageslayer"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:blood"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:cast_time"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:cooldown"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:evocation"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:fire"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:holy"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:ice"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:intelligent"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:lightning"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:nature"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:spell_resist"
					rarity: "ancient"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "irons_spellbooks:summoning"
					rarity: "ancient"
				}
			}
		}
	]
	title: "&5Mythic Reward"
	use_title: true
}
