#KubeJS Common Properties
#Sat Jul 29 16:08:48 CDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
debugInfo=false
