#KubeJS Common Properties
#Mon Jan 16 21:41:33 CST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
