#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 14 10:09:33 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
