#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 13:02:44 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
