#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 07 15:36:07 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
