#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 24 22:40:36 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
