#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 15 17:12:31 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
