#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 13 16:35:17 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
