#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 22 11:50:41 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
