mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "apotheosis:infusion" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "apotheosis:life_mending" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "apotheosis:miners_fervor" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "minecraft:binding_curse" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "minecraft:vanishing_curse" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "travel_anchors:teleportation" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 2 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 3 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 4 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 5 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 6 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 7 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:block_strength" as string, lvl: 8 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 2 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 3 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 4 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 5 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 6 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 7 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:chill_aura" as string, lvl: 8 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 2 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 3 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 4 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 5 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 6 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:destruction" as string, lvl: 7 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 2 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 3 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 4 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 5 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 6 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 7 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:fire_react" as string, lvl: 8 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:preservation" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:swift_sneak" as string, lvl: 1 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:swift_sneak" as string, lvl: 2 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:swift_sneak" as string, lvl: 3 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:swift_sneak" as string, lvl: 4 as short}]}));
mods.jei.JEI.hideIngredient(<item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{id: "twilightforest:swift_sneak" as string, lvl: 5 as short}]}));
