smithing.addRecipe("apotheosis_bane_of_illagers_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "apotheosis:bane_of_illagers" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "apotheosis:bane_of_illagers" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_berserkers_fury_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:berserkers_fury" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:berserkers_fury" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_capturing_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:capturing" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:capturing" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_crescendo_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:crescendo" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:crescendo" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_earths_boon_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:earths_boon" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:earths_boon" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_icy_thorns_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:icy_thorns" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:icy_thorns" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_knowledge_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:knowledge" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:knowledge" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_natures_blessing_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:natures_blessing" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:natures_blessing" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_reflective_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:reflective" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:reflective" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_scavenger_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:scavenger" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "apotheosis:scavenger" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_shield_bash_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:shield_bash" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:shield_bash" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("apotheosis_spearfishing_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:spearfishing" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "apotheosis:spearfishing" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cofh_core_holding_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "cofh_core:holding" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "cofh_core:holding" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_beheading_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:beheading" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:beheading" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_excavate_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:excavate" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:excavate" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_experience_boost_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:experience_boost" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:experience_boost" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_growth_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:growth" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:growth" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_laststand_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:laststand" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:laststand" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_launch_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "cyclic:launch" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "cyclic:launch" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_quickshot_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:quickshot" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:quickshot" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("cyclic_venom_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:venom" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "cyclic:venom" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("farmersdelight_backstabbing_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "farmersdelight:backstabbing" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "farmersdelight:backstabbing" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_bane_of_arthropods_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:bane_of_arthropods" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:bane_of_arthropods" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_blast_protection_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:blast_protection" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:blast_protection" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_depth_strider_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:depth_strider" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:depth_strider" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_efficiency_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:efficiency" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:efficiency" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_feather_falling_seven_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 7 as short, id: "minecraft:feather_falling" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: "minecraft:feather_falling" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_fire_aspect_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:fire_aspect" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:fire_aspect" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_fire_protection_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:fire_protection" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:fire_protection" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_fortune_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:fortune" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:fortune" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_frost_walker_two_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "minecraft:frost_walker" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: "minecraft:frost_walker" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_impaling_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:impaling" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:impaling" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_knockback_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:knockback" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:knockback" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_looting_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:looting" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:looting" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_loyalty_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:loyalty" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:loyalty" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_luck_of_the_sea_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:luck_of_the_sea" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:luck_of_the_sea" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_lure_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:lure" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:lure" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_piercing_seven_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 7 as short, id: "minecraft:piercing" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 7 as short, id: "minecraft:piercing" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_power_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:power" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:power" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_projectile_protection_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:projectile_protection" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:projectile_protection" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_protection_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:protection" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:protection" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_punch_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:punch" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:punch" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_quick_charge_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:quick_charge" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:quick_charge" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_respiration_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:respiration" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:respiration" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_riptide_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:riptide" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:riptide" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_sharpness_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:sharpness" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:sharpness" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_smite_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:smite" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "minecraft:smite" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_soul_speed_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:soul_speed" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:soul_speed" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_sweeping_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:sweeping" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:sweeping" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_thorns_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:thorns" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:thorns" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("minecraft_unbreaking_four_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:unbreaking" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: "minecraft:unbreaking" as string}]}), <item:ultima:orichalcum_plus>);
smithing.addRecipe("travel_anchors_range_nine_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "travel_anchors:range" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 9 as short, id: "travel_anchors:range" as string}]}), <item:ultima:orichalcum_plus>);
#smithing.addRecipe("wildbackport_swift_sneak_five_upgrade", <item:quark:ancient_tome>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "wildbackport:swift_sneak" as string}]}), <item:minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: "wildbackport:swift_sneak" as string}]}), <item:ultima:orichalcum_plus>);
