To refresh this file, delete it and run /reload command again! Last updated: Feb 13, 2023, 8:18:37 PM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:wax
- cyclic:wax? (from Cyclic-1.19.2-1.7.14.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- cyclic:biomass (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:biomass_flowing (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey_flowing (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:xpjuice (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:xpjuice_flowing (from Cyclic-1.19.2-1.7.14.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:uranium_hexafluoride
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:biomass
- cyclic:biomass (from Cyclic-1.19.2-1.7.14.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:soul_lava
- allthemodium:soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- bigreactors:steam (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:steam_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- cyclic:xpjuice (from Cyclic-1.19.2-1.7.14.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:yellorium
- bigreactors:yellorium (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:yellorium_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#forge:slime
- cyclic:slime (from Cyclic-1.19.2-1.7.14.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#ae2:blacklisted/annihilation_plane

#forge:magma
- cyclic:magma (from Cyclic-1.19.2-1.7.14.jar)

#forge:rossinite
- bigreactors:rossinite (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:rossinite_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:blutonium
- bigreactors:blutonium (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:blutonium_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:magentite
- bigreactors:magentite (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:magentite_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- allthemodium:soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)
- allthemodium:flowing_soul_lava (from allthemodium-2.1.5-1.19.2-43.1.1.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:verderium
- bigreactors:verderium (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:verderium_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:honey
- inspirations:honey? (from Cyclic-1.19.2-1.7.14.jar)
- cyclic:honey (from Cyclic-1.19.2-1.7.14.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:cyanite
- bigreactors:cyanite (from ExtremeReactors2-1.19.2-2.0.60.jar)
- bigreactors:cyanite_flowing (from ExtremeReactors2-1.19.2-2.0.60.jar)
