{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "end_eyes"
	group: ""
	icon: {
		Count: 1
		id: "endrem:magical_eye"
		tag: {
			Damage: 0
		}
	}
	id: "7FB8D01FCF54E313"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "7CDE0E4990A47862"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FD00D64E5B94E31"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "1EEE4E91322C902D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing The Harbinger in Ancient Factories (Overworld)"
			tasks: [{
				disable_toast: true
				id: "6327A07CFCBD70F5"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Black Eye"
			x: 0.0d
			y: -2.5d
		}
		{
			description: [""]
			id: "2DA59DE8765F8C13"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "396C385A92629338"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "30468031E6DAEED6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Witch Pupil by killing a Witch and craft the Witch Eye"
			tasks: [{
				disable_toast: true
				id: "31FD864BC2EEAAF0"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Witch Eye"
			x: -3.5d
			y: 1.0d
		}
		{
			description: [""]
			id: "702D2E2433677F56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "379BC6DD46D9AFA5"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "576E10ACBFF413C5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained from loot chests of Pillager Outposts or other Illager Structures (Overworld)"
			tasks: [{
				disable_toast: true
				id: "7671CE8D1F97C4D8"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Corrupted Eye"
			x: -3.5d
			y: 0.0d
		}
		{
			description: [""]
			id: "12B9E1F1D5C40C70"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "777967B85B0913A8"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "64F5B80D930086D2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing The Ancient Remnant in the Cursed Pyramid (Overworld)"
			tasks: [{
				disable_toast: true
				id: "7F8677BE745896C8"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lost Eye"
			x: 2.0d
			y: -2.5d
		}
		{
			description: [""]
			id: "64419370C70B7567"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B2E3B2C7D99F5BB"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "2AFAFDB4BFB2B3F8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing an Elder Guardian in an Ocean Monument (Overworld)"
			tasks: [{
				disable_toast: true
				id: "23E4B4E21A12C906"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Guardian Eye"
			x: -2.0d
			y: -2.5d
		}
		{
			description: [""]
			id: "2CE91A7A76E8DD3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C20302031670033"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "633B6A00E0E64F49"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing The Dead King in Catacombs (Overworld)"
			tasks: [{
				disable_toast: true
				id: "1C1DF66748BDE1BB"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Undead Eye"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: [""]
			id: "59B4BE881EB41531"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "510D791BFC40FB0A"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "0096512AB2D4CACC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing Netherite Monstrosity in Soul Blacksmiths (Nether)"
			tasks: [{
				disable_toast: true
				id: "118B8B9DE8A2FAFF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Evil Eye"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: [""]
			id: "30C4ECBD79126F23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F62C6373BD636EB"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "5B0ABE7D08153C72"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained from loot chests of Nether Fortresses"
			tasks: [{
				disable_toast: true
				id: "414387971F1C5F4F"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nether Eye"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: [""]
			id: "6FEDCD787D97941D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26B1C8DEAB0B52B9"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "27E4D4093F23BE8C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained from loot chests of Nether Bastions"
			tasks: [{
				disable_toast: true
				id: "5AD19B1ABC3DC57B"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cursed Eye"
			x: 1.0d
			y: 2.5d
		}
		{
			description: [""]
			id: "1159DD49B9FA955A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AC7D66683FDD61E"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "614A3CDE189BE415"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Craft an Explorer's Compass to better locate structures"
			tasks: [{
				id: "2BF5FE97A9A13B61"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Explorer's Compass"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4AA87F707E4EEBE7"]
			description: [""]
			disable_toast: true
			id: "30356B69CF7818CD"
			rewards: [
				{
					auto: "invisible"
					id: "041CA2A2EBAD92DE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "76B0F06C98BEDB0B"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					advancement: "meatsalad:stage/the_other"
					auto: "invisible"
					criterion: ""
					id: "3C3EE4AA070FF40E"
					team_reward: true
					title: "Advance to Other Stage"
					type: "advancement"
				}
			]
			subtitle: "Craft a Teleport Pad to enter The Other"
			tasks: [{
				advancement: "allthemodium:the_other"
				criterion: ""
				id: "648D84D175F30152"
				type: "advancement"
			}]
			title: "Enter The Other"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["30356B69CF7818CD"]
			description: [""]
			id: "67329A57DB9E749E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33988E95D64E8577"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "4CACE5B772FB23BF"
					type: "xp"
					xp: 250
				}
			]
			subtitle: "Obtained from loot chests in The Other dimension"
			tasks: [{
				disable_toast: true
				id: "410002DDEF031505"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Magical Eye"
			x: 3.5d
			y: -1.5d
		}
		{
			description: [""]
			id: "3FD414CBC50208A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "170B491FBFD394E6"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "4750E443BE0F1C14"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained from loot chests of Ancient Cities (Overworld)"
			tasks: [{
				disable_toast: true
				id: "7FBA446B8EC89775"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Old Eye"
			x: -3.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "503896124F05816B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CA896DB8CFC7E9E"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "6AEF2FAA4F3F1231"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by killing The Wither"
			tasks: [{
				disable_toast: true
				id: "027ED381F7831A15"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wither Eye"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"08453199907DD711"
				"141E487A41169494"
			]
			dependency_requirement: "one_completed"
			description: ["Found in deep dark biomes. Additionally, is a quest reward for killing your first Warden"]
			id: "4AA87F707E4EEBE7"
			min_required_dependencies: 1
			rewards: [
				{
					auto: "invisible"
					id: "4D7E9BF551C6C1C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16B2D8F649F89688"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain a Palladium Ingot"
			tasks: [{
				id: "04C837E1E41B11D3"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "Palladium Ingot"
			x: 3.5d
			y: 0.5d
		}
		{
			id: "08453199907DD711"
			rewards: [
				{
					id: "1BE5CFA9385294E0"
					item: "allthemodium:allthemodium_ingot"
					type: "item"
				}
				{
					auto: "invisible"
					id: "7DF04DA81516D24D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4FBEA5F555671A08"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "4D161BAEA7547B22"
				title: "Kill: Warden"
				type: "kill"
				value: 1L
			}]
			title: "Kill Warden"
			x: 3.0d
			y: 1.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "141E487A41169494"
			min_required_dependencies: 1
			rewards: [
				{
					auto: "invisible"
					id: "1CC9B326E63D5730"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "389C45FAC9B4ECA8"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain a Palladium Ore"
			tasks: [{
				icon: "allthemodium:allthemodium_ore"
				id: "2F3532E4172F2D80"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/allthemodium"
					}
				}
				title: "Palladium Ore"
				type: "item"
			}]
			title: "Palladium Ore"
			x: 4.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "554D0321566294B6"
			rewards: [
				{
					auto: "invisible"
					id: "6A6E705E8D9A240C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "584852BE22B982FC"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					advancement: "meatsalad:stage/the_nether"
					auto: "invisible"
					criterion: ""
					id: "07CD4C593124F609"
					team_reward: true
					title: "Advance to Nether Stage"
					type: "advancement"
				}
			]
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				icon: "minecraft:nether_bricks"
				id: "5AE329D6F3FCDEA1"
				type: "advancement"
			}]
			title: "Enter The Nether"
			x: 0.0d
			y: 3.5d
		}
	]
	title: "To The End"
}
