{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "end_eyes"
	group: "08E187B4D4A9218F"
	icon: {
		Count: 1
		id: "endrem:magical_eye"
		tag: {
			Damage: 0
		}
	}
	id: "7FB8D01FCF54E313"
	order_index: 0
	quest_links: [{
		id: "798919D80F8EBCA1"
		linked_quest: "499B2E57AC0D5499"
		x: 4.0d
		y: 1.5d
	}]
	quests: [
		{
			description: ["Obtained by killing The Harbinger in Ancient Factories (Overworld)"]
			id: "7CDE0E4990A47862"
			rewards: [
				{
					auto: "invisible"
					id: "1EEE4E91322C902D"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "65661F067249050B"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6327A07CFCBD70F5"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["Obtained by killing Maledictus in the Frosted Prison (Overworld)"]
			id: "2DA59DE8765F8C13"
			rewards: [
				{
					auto: "invisible"
					id: "30468031E6DAEED6"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6C52C99BBD826D9D"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "31FD864BC2EEAAF0"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["Obtained from loot chests of Pillager Outposts (Overworld)"]
			id: "702D2E2433677F56"
			rewards: [
				{
					auto: "invisible"
					id: "63F5F47AC73DF0BD"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4030464D01B93690"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7671CE8D1F97C4D8"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			description: ["Obtained by killing The Ancient Remnant in the Cursed Pyramid (Overworld)"]
			id: "12B9E1F1D5C40C70"
			rewards: [
				{
					auto: "invisible"
					id: "64F5B80D930086D2"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "784ED160BF15D357"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7F8677BE745896C8"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			description: ["Obtained by killing an Elder Guardian in an Ocean Monument (Overworld)"]
			id: "64419370C70B7567"
			rewards: [
				{
					auto: "invisible"
					id: "2AFAFDB4BFB2B3F8"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1E049AEE6340A048"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "23E4B4E21A12C906"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: ["Obtained by killing The Dead King in Catacombs (Overworld)"]
			id: "2CE91A7A76E8DD3B"
			rewards: [
				{
					auto: "invisible"
					id: "633B6A00E0E64F49"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "79D8D2039DEB7F89"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1C1DF66748BDE1BB"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: ["Obtained by killing Netherite Monstrosity in Soul Blacksmiths (Nether)"]
			id: "59B4BE881EB41531"
			rewards: [
				{
					auto: "invisible"
					id: "0096512AB2D4CACC"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "46CF24673AECFE9C"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "118B8B9DE8A2FAFF"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: ["Obtained from loot chests of Nether Fortresses"]
			id: "30C4ECBD79126F23"
			rewards: [
				{
					auto: "invisible"
					id: "5B0ABE7D08153C72"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7C67AB38EBA793AA"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "414387971F1C5F4F"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["554D0321566294B6"]
			description: ["Obtained from loot chests of Nether Bastions"]
			id: "6FEDCD787D97941D"
			rewards: [
				{
					auto: "invisible"
					id: "27E4D4093F23BE8C"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2FE4C69FE3A80CB1"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5AD19B1ABC3DC57B"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			description: [""]
			id: "1159DD49B9FA955A"
			rewards: [
				{
					auto: "invisible"
					id: "614A3CDE189BE415"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6D1EF93383EF9B05"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Craft a Structure Compass to better locate structures"
			tasks: [{
				id: "2BF5FE97A9A13B61"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			x: -3.25d
			y: 2.25d
		}
		{
			dependencies: ["4AA87F707E4EEBE7"]
			description: [""]
			disable_toast: true
			id: "30356B69CF7818CD"
			rewards: [
				{
					auto: "invisible"
					id: "041CA2A2EBAD92DE"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "76B0F06C98BEDB0B"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					advancement: "meatsalad:stage/the_other"
					auto: "invisible"
					criterion: ""
					id: "3C3EE4AA070FF40E"
					team_reward: true
					title: "Advance to Other Stage"
					type: "advancement"
				}
			]
			subtitle: "Craft a Teleport Pad to enter The Other"
			tasks: [{
				advancement: "allthemodium:the_other"
				criterion: ""
				id: "648D84D175F30152"
				type: "advancement"
			}]
			title: "Enter the Other"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["30356B69CF7818CD"]
			description: ["Obtained from loot chests in The Other dimension"]
			id: "67329A57DB9E749E"
			rewards: [
				{
					auto: "invisible"
					id: "4CACE5B772FB23BF"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "0726F55A7A45D7A8"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "410002DDEF031505"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			description: ["Obtained from loot chests of Ancient Cities (Overworld)"]
			id: "3FD414CBC50208A0"
			rewards: [
				{
					auto: "invisible"
					id: "4750E443BE0F1C14"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "62682CBF0188AB97"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7FBA446B8EC89775"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			description: ["Obtained by killing The Wither"]
			id: "503896124F05816B"
			rewards: [
				{
					auto: "invisible"
					id: "6AEF2FAA4F3F1231"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "602119D065A10BEC"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				id: "027ED381F7831A15"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"08453199907DD711"
				"499B2E57AC0D5499"
			]
			dependency_requirement: "one_completed"
			description: ["Found in deep dark biomes. Additionally, is a quest reward for killing your first Warden"]
			id: "4AA87F707E4EEBE7"
			min_required_dependencies: 1
			rewards: [
				{
					auto: "invisible"
					id: "4D7E9BF551C6C1C3"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "16B2D8F649F89688"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				id: "04C837E1E41B11D3"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "08453199907DD711"
			rewards: [
				{
					id: "1BE5CFA9385294E0"
					item: "allthemodium:allthemodium_ingot"
					type: "item"
				}
				{
					auto: "invisible"
					id: "7DF04DA81516D24D"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4FBEA5F555671A08"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			tasks: [{
				disable_toast: true
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "4D161BAEA7547B22"
				title: "Kill Warden"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "554D0321566294B6"
			rewards: [
				{
					auto: "invisible"
					id: "6A6E705E8D9A240C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "584852BE22B982FC"
					table_id: 6073978969392403156L
					type: "loot"
				}
				{
					advancement: "meatsalad:stage/the_nether"
					auto: "invisible"
					criterion: ""
					id: "07CD4C593124F609"
					team_reward: true
					title: "Advance to Nether Stage"
					type: "advancement"
				}
			]
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				icon: "minecraft:nether_bricks"
				id: "5AE329D6F3FCDEA1"
				type: "advancement"
			}]
			title: "Enter The Nether"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7CDE0E4990A47862"
				"2DA59DE8765F8C13"
				"702D2E2433677F56"
				"6FEDCD787D97941D"
				"59B4BE881EB41531"
				"64419370C70B7567"
				"12B9E1F1D5C40C70"
				"67329A57DB9E749E"
				"30C4ECBD79126F23"
				"3FD414CBC50208A0"
				"2CE91A7A76E8DD3B"
				"503896124F05816B"
			]
			description: ["Collect all end eyes to go to the End"]
			id: "70F85B2992E13CBD"
			rewards: [
				{
					auto: "invisible"
					id: "14A5C214E4B65FB7"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "43177859B6B89A88"
					table_id: 190274823471505902L
					type: "choice"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "7BADC2FF74CB2413"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "endrem:ender_portal_eyes"
					}
				}
				title: "All End Eyes"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "End Portal Eyes"
}
