{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enhance_materials"
	group: "0DF589D313E68A18"
	icon: "silentgear:material_grader"
	id: "42F72AFE951AB12D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6B78378BC8036227"
			rewards: [
				{
					count: 4
					id: "64AC530B334F9AD3"
					item: "silentgear:glowing_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "5A302D12635EF77B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7419BA34FD5C59FE"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "53E64C8F26258C07"
				item: "silentgear:glowing_dust"
				type: "item"
			}]
			title: "Tier 1 Grader Catalyst"
			x: -4.0d
			y: -1.5d
		}
		{
			description: [
				"Placing an ingot in this with a Grader Catalyst will give the material a grade."
				""
				"The better the grade, the better the stats are on the material."
				""
				"The best grade is MAX. "
			]
			id: "6A393C7A24899E3E"
			rewards: [
				{
					count: 4
					id: "2E59EBB44FCD4372"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "426DA90F446231C4"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "78B92648A2F69376"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "The Material Tester"
			tasks: [{
				id: "202BA9A48D4D4B79"
				item: "silentgear:material_grader"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "002D65E4D7E8F62B"
			rewards: [
				{
					count: 4
					id: "256E614120A82059"
					item: "silentgear:blazing_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "12A3F753875AE51A"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0E492D6D422FE692"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "425E8DACC9DD35E7"
				item: "silentgear:blazing_dust"
				type: "item"
			}]
			title: "Tier 2 Grader Catalyst"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "7D690A7D0FF6E328"
			rewards: [
				{
					count: 4
					id: "02ADE8B6A9044835"
					item: "silentgear:glittery_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "7CDD443193BF52FB"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "3D07F587AEF93DDD"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "699AAD43DA73386D"
				item: "silentgear:glittery_dust"
				type: "item"
			}]
			title: "Tier 3 Grader Catalyst"
			x: -2.0d
			y: -1.5d
		}
		{
			description: [""]
			id: "66B230119B22D917"
			rewards: [
				{
					auto: "invisible"
					id: "38B5AD0EFB5C92CB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5B743E4ACDC390CE"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "73CBEED7C8720149"
				item: "meatsalad:eternal_crystalline_powder"
				type: "item"
			}]
			title: "Tier 5 Grader Catalyst"
			x: -1.0d
			y: -1.5d
		}
		{
			description: ["This is a Tier 1 Pillar Cap for the Starlight Charger structure."]
			id: "7E13007340A818C5"
			rewards: [
				{
					count: 4
					id: "726D3F0AFC299157"
					item: "silentgear:blaze_gold_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "34EE0AC149807BBB"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4FE5F1A8698FC2E3"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "20B21CAF35324E56"
				item: "silentgear:crimson_steel_block"
				type: "item"
			}]
			title: "Tier 1 Starlight Charger Pillar Cap"
			x: 1.0d
			y: -2.0d
		}
		{
			description: ["This is a Tier 2 Pillar Cap for the Starlight Charger structure."]
			id: "29131C3532610ADF"
			rewards: [
				{
					count: 4
					id: "26F88065FA41600C"
					item: "silentgear:azure_silver_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "1215998307A8C44F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2437F8089DF9995E"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "5EB5C4ECB49D1A4B"
				item: "silentgear:azure_electrum_block"
				type: "item"
			}]
			title: "Tier 2 Starlight Charger Pillar Cap"
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["This is a Tier 3 Pillar Cap for the Starlight Charger structure."]
			id: "3B560B2ECE331CAF"
			rewards: [
				{
					count: 4
					id: "5B4F394C75229DA8"
					item: "silentgear:starmetal_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "78F9F7CA7518C4EB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2771E6C872C33B6C"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "68EF78DC95598D3B"
				item: "silentgear:tyrian_steel_block"
				type: "item"
			}]
			title: "Tier 3 Starlight Charger Pillar Cap"
			x: 3.0d
			y: -2.0d
		}
		{
			description: ["This is a Tier 5 Pillar Cap for the Starlight Charger structure."]
			id: "7B3882DEFB3EB6A2"
			rewards: [
				{
					count: 4
					id: "5445D3B824C1D67F"
					item: "meatsalad:eternal_crystal_shard"
					type: "item"
				}
				{
					auto: "invisible"
					id: "30924E98554161C6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6AD11B3D1BBC3A11"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "44DBA5AF6B7E653F"
				item: "meatsalad:abiding_alloy_block"
				type: "item"
			}]
			title: "Tier 5 Starlight Charger Pillar Cap"
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"The Starlight Charger can \"star charge\" materials."
				""
				"A structure must be built with the Starlight Charger in the middle in view of the night sky. It only gains Starlight Power during the night."
				""
				"The Charger must be placed in the middle of a 7x7 structure, with a Pillar in each corner. Each pillar must have a \"Starlight Charger Cap\"."
				""
				"It also requires a charger catalyst per material."
			]
			id: "7C3D763CF22D167A"
			rewards: [
				{
					count: 3
					id: "514A9B0ACDD05365"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "invisible"
					id: "5920F91CCD994BE4"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "420D1CDED2DEA950"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "03C944C082828C47"
				item: "silentgear:starlight_charger"
				type: "item"
			}]
			title: "Starlight Charger"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "44291E81E2AD974C"
			rewards: [
				{
					count: 3
					id: "70A95482F7B73DA7"
					item: "meatsalad:eternal_crystal_shard"
					type: "item"
				}
				{
					auto: "invisible"
					id: "1ED6391901FC587D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2A30EE73CE6F818D"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1D044FB56273B7AE"
				item: "meatsalad:eternal_crystal_shard"
				type: "item"
			}]
			title: "Tier 5 Starlight Charger Catalyst"
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0FEAD3CA2CC4A8B1"
			rewards: [
				{
					count: 3
					id: "149C0884AF0F9C96"
					item: "silentgear:starmetal_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "3645936047468429"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5E44441BB7AE7AF1"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4B244AC889982750"
				item: "silentgear:starmetal_dust"
				type: "item"
			}]
			title: "Tier 3 Starlight Charger Catalyst"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "2BF119DD5D977409"
			rewards: [
				{
					count: 3
					id: "628BD6D6D899D5E2"
					item: "silentgear:azure_silver_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "02A08961EBFACBAB"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "0A777B9EB87E42C3"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0948B07BD000E2A2"
				item: "silentgear:azure_silver_dust"
				type: "item"
			}]
			title: "Tier 2 Starlight Charger Catalyst"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "48D358470A019E7A"
			rewards: [
				{
					count: 3
					id: "11895ED684B965A5"
					item: "silentgear:blaze_gold_dust"
					type: "item"
				}
				{
					auto: "invisible"
					id: "672ECAB1F0B4ACA5"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4E5F0271831A8039"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2276AE38B913787C"
				item: "silentgear:blaze_gold_dust"
				type: "item"
			}]
			title: "Tier 1 Starlight Charger Catalyst"
			x: 1.0d
			y: 2.0d
		}
	]
	title: "Grade \\& Charge"
}
