{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eternal_crystal"
	group: "382D29DACC0FCEC1"
	icon: "meatsalad:eternal_crystal"
	id: "4A0CD21A2E8DBA35"
	order_index: 2
	quest_links: [
		{
			id: "21F0314354C801EE"
			linked_quest: "3C9C356BDB6A5819"
			shape: "diamond"
			x: -0.5d
			y: -4.0d
		}
		{
			id: "716C857C19EA0A33"
			linked_quest: "7F9256C5E4CA6060"
			shape: "square"
			size: 2.0d
			x: 0.0d
			y: 6.0d
		}
		{
			id: "2E3BCCABD1D45BA3"
			linked_quest: "20E07EE7BBA393B3"
			shape: "diamond"
			x: 0.5d
			y: -4.0d
		}
	]
	quests: [
		{
			id: "0DA3403E64E63089"
			rewards: [
				{
					auto: "invisible"
					id: "16871E0264E01045"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "2304DD99D11548FB"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "7E7F4ADF867C5FA1"
				item: "meatsalad:draconic_infused_dark_matter"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6CFFF1176273D226"
				"25997744933767C0"
				"3C9C356BDB6A5819"
				"1F6551CC07210781"
				"00EC3EC36645FD74"
				"147AACD38A4F9B68"
				"1E3235AA840DEE28"
				"5B31F25B371910D4"
				"0DA3403E64E63089"
				"20E07EE7BBA393B3"
				"19621D536933BC99"
				"337FCB2D2F452683"
				"3428775252C024F3"
				"7B113B1ED8B433A6"
				"7AC5F0AD1C01547F"
				"2DF017D81D84F13A"
			]
			id: "6E477150D56A208D"
			rewards: [
				{
					id: "7A8B53D586F8EA5C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5C6AEC2EAAFE53B7"
					table_id: 3670248595616648664L
					type: "choice"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				disable_toast: true
				id: "39C3B8C6205FF98D"
				item: "meatsalad:eternal_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Obtained by killing the Warden"]
			id: "1E3235AA840DEE28"
			rewards: [
				{
					auto: "invisible"
					id: "3F5C15198021C030"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7ADAA8570E44F248"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3DB5E9EDA52FE5A3"
				item: "apotheosis:warden_tendril"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			description: ["Obtained by killing The Leviathan in the Sunken City (Overworld)"]
			id: "25997744933767C0"
			rewards: [
				{
					auto: "invisible"
					id: "7DE0FFCEF250E25D"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "06D97BAB3E3C6D8F"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "30990DD183CE0C29"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["Obtained by killing Ignis in the Burning Arena (Nether)"]
			id: "5B31F25B371910D4"
			rewards: [
				{
					auto: "invisible"
					id: "2453A98F1215B3E9"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "7939B6A333A44750"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3EC55F2A62B8E6E3"
				item: "cataclysm:ignitium_block"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1180B27F6F49CBCD"
				"4222A0010FE98E97"
			]
			id: "6CFFF1176273D226"
			rewards: [
				{
					auto: "invisible"
					id: "6B45C116962439D8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "274CAC9325CCAC2F"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E6CBB5391093FD1"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "4222A0010FE98E97"
			rewards: [
				{
					auto: "invisible"
					id: "36D590539A155311"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "0764AF9D7316030D"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F93015C8F971394"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "1180B27F6F49CBCD"
			rewards: [
				{
					auto: "invisible"
					id: "1F4C6E9E82531A70"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "03152DA674B80028"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "03DDF13CD3042530"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			description: ["Obtained by killing an Ender Dragon"]
			id: "147AACD38A4F9B68"
			rewards: [
				{
					auto: "invisible"
					id: "51A5D4A4DE19C348"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "44DBB147AFB1566D"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7848B4F3D102FF9B"
				item: "quark:dragon_scale"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			description: [""]
			id: "1F6551CC07210781"
			ignore_reward_blocking: true
			rewards: [
				{
					auto: "invisible"
					id: "6FAA143DF4FD6444"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "27338E4746E4A5F0"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3B59E8FD5A871B9E"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["Obtained by killing the Elder Guardian"]
			id: "00EC3EC36645FD74"
			rewards: [
				{
					auto: "invisible"
					id: "566C7ED589B6C596"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5954601BB78CF7C8"
					table_id: 6073978969392403156L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "35B9FDA5117B3E34"
				item: "progressivebosses:elder_guardian_spike"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "187B1F743B3323DF"
			rewards: [
				{
					auto: "invisible"
					id: "5FF4C1E5252DF9B1"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "0FE1376BE1315013"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft an Ore Laser Base to automatically mine ores"
			tasks: [{
				id: "4B22FF186C370495"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			title: "Ore Laser Base"
			x: -4.5d
			y: 4.0d
		}
		{
			id: "4567CA10CF091158"
			rewards: [
				{
					auto: "invisible"
					id: "7B7EBCA31B7B4A36"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "4A13B15FABC33475"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Laser Drill to power your Ore Laser Base"
			tasks: [{
				id: "68971C19AE10124D"
				item: "industrialforegoing:laser_drill"
				type: "item"
			}]
			title: "Laser Drill"
			x: -3.5d
			y: 4.0d
		}
		{
			id: "168535C035FCBBA5"
			rewards: [
				{
					id: "4BB437A7B64E8B1F"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					auto: "invisible"
					id: "74D8F4949356CFF9"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1C11C8F90FFEB93E"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Model Framework to train data models"
			tasks: [{
				id: "3BD3BAAAD95F3E14"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			title: "Model Framework"
			x: 3.5d
			y: 3.0d
		}
		{
			id: "6A6C48828D916EE5"
			rewards: [
				{
					auto: "invisible"
					id: "79EED54D772C3E58"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7301C8148683E653"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Deep Learner to train your data models"
			tasks: [{
				id: "097E7B20C53AE941"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			title: "Deep Learner"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "1CB9C84CECDBD755"
			rewards: [
				{
					auto: "invisible"
					id: "67E653E1B49D76F9"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "431F8514430E9633"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Simulation Chamber to use your data models"
			tasks: [{
				id: "12F3149D21F3DAAE"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Simulation Chamber"
			x: 3.5d
			y: 4.0d
		}
		{
			id: "59EF276AC2E1A632"
			rewards: [
				{
					auto: "invisible"
					id: "7FEC42528F9FA69B"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7D6DE2409F0E203E"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Loot Fabricator to generate loot from your data models"
			tasks: [{
				id: "2B0BB87FCB20B8FB"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "Loot Fabricator"
			x: 4.5d
			y: 4.0d
		}
		{
			description: ["Obtained by killing the Netherite Monstrosity in Nether Soul Blacksmiths"]
			id: "19621D536933BC99"
			rewards: [
				{
					auto: "invisible"
					id: "3DF0A99D284D13CA"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1840FF81BE851DB4"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C4EDD24E385CD71"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			description: ["Obtained by killing mobs (or The Leviathan) in the Sunken City (Overworld)"]
			id: "337FCB2D2F452683"
			rewards: [
				{
					auto: "invisible"
					id: "38C3E33F3FC446D8"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "6490EEEDD817F674"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50FB5F69013DF487"
				item: "meatsalad:abyssium_block"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Obtained by killing mobs (or The Ancient Remnant) in the Cursed Pyramid (Overworld)"]
			id: "7B113B1ED8B433A6"
			rewards: [
				{
					auto: "invisible"
					id: "333276542A0D7050"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "59AEDD58E40D22B3"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "396DC20E56788684"
				item: "cataclysm:ancient_metal_block"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			description: ["Obtained by killing mobs in the Frosted Prison (Overworld)"]
			id: "2DF017D81D84F13A"
			rewards: [
				{
					auto: "invisible"
					id: "681866F07FA796C8"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2E1FFA53256C6650"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "786819AD15674D4C"
				item: "cataclysm:black_steel_block"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			description: ["Obtained by killing Maledictus in the Frosted Prison (Overworld)"]
			id: "7AC5F0AD1C01547F"
			rewards: [
				{
					auto: "invisible"
					id: "3FAC31EFF09EA6D8"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "1F8CF91B3C1FDCBE"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4650796255066288"
				item: "cataclysm:cursium_block"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			description: ["Obtained by killing The Harbinger in Ancient Factories (Overworld)"]
			id: "3428775252C024F3"
			rewards: [
				{
					auto: "invisible"
					id: "725ACD6C0C40FE60"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "4D9FCDD3AF2E8A72"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "561E9043ED1E3E3C"
				item: "cataclysm:witherite_block"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
	]
	title: "Eternal Crystal"
}
