{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infinity_fabric"
	group: "382D29DACC0FCEC1"
	icon: "meatsalad:infinity_fabric"
	id: "403A066B92C66FDF"
	order_index: 3
	quest_links: [
		{
			id: "11BD1A3DF10646DF"
			linked_quest: "7F9256C5E4CA6060"
			shape: "square"
			size: 2.0d
			x: 0.0d
			y: 5.0d
		}
		{
			id: "41013ABAE95E3E7E"
			linked_quest: "0DA3403E64E63089"
			shape: "hexagon"
			size: 1.5d
			x: 3.0d
			y: -0.75d
		}
		{
			disable_toast: true
			id: "7861E321D917B2BF"
			linked_quest: "247AF042969020F5"
			shape: "hexagon"
			size: 1.5d
			x: 0.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: [
				"649779F5BA9CF6E3"
				"597F049F648EC535"
				"57AC67D41845FC18"
				"0DA3403E64E63089"
				"50650CC76A9935EC"
				"247AF042969020F5"
			]
			hide_details_until_startable: false
			id: "2CA0273F29B2DAC8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "623E77D218B44E9E"
					table_id: 3670248595616648664L
					type: "choice"
				}
				{
					auto: "invisible"
					id: "60C5B232C0A39D6C"
					type: "xp"
					xp: 50
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "5E4C14184772ACB7"
				item: "meatsalad:infinity_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "1D0DB72145C53568"
			rewards: [
				{
					auto: "invisible"
					id: "3CA91667B160C7C2"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "099683A1E3446DB3"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66DA7CF8495580AF"
				item: "awakened_bosses:herobrine_blue"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: [""]
			id: "07B6A5B53A1FD6E1"
			rewards: [
				{
					auto: "invisible"
					id: "48429EF7F1F71CAC"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "4604BF45A1626991"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "52D209C07C5946EA"
				item: "awakened_bosses:herobrine_cyan"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["37172411ED942FAB"]
			description: ["Matter that has unique properties that allows it to craft many things"]
			id: "597F049F648EC535"
			rewards: [
				{
					auto: "invisible"
					id: "33154A9C6023B7BB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "536017113EDC50F5"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "122FB2424C9E4BC3"
				item: "meatsalad:uu_matter"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1D0DB72145C53568"
				"07B6A5B53A1FD6E1"
			]
			description: [
				"Endgame material that has many usages. Obtained by killing Herobrine. Herobrine can be summoned by placing 3 blocks on top of each other in a specific order:"
				""
				"Bottom: &eHerobrine Blue&r"
				"Middle: &eHerobrine Cyan&r"
				"Top: &eCarved Pumpkin&r"
			]
			id: "649779F5BA9CF6E3"
			rewards: [
				{
					auto: "invisible"
					id: "6F93857A879291B6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5C861F49FE7DABBD"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3F3AB239AB82877F"
				item: "meatsalad:manifest_illusion"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["12282CBB658F1132"]
			id: "57AC67D41845FC18"
			rewards: [
				{
					auto: "invisible"
					id: "778A6AB6705032EE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1CBDE9AA2E6E2F92"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B651CF489D76DF2"
				item: "meatsalad:eternal_crystal_shard"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "50650CC76A9935EC"
			rewards: [
				{
					auto: "invisible"
					id: "0D50B3C7D08E9DC3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6FC26F5DE1E93C34"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6E36F2AA48EE9BC5"
				item: "meatsalad:abiding_alloy_block"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["47AC3BAD4C6A1D26"]
			id: "37172411ED942FAB"
			rewards: [
				{
					auto: "invisible"
					id: "251869DC93842157"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "700B429F172E4478"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "6A32AE8AF616B34C"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FD5F74EDCFE7FFC"]
			id: "47AC3BAD4C6A1D26"
			rewards: [
				{
					auto: "invisible"
					id: "49B1EDEDE9E08060"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4E895305A749E49E"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74E92C3DC64EEEC5"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2F811CADF2CD3136"
				"2922A4A65832F17F"
				"27EE91A1FEDCB45E"
				"71E7A1FD612672DE"
				"1F2346D554622D18"
			]
			id: "2FD5F74EDCFE7FFC"
			rewards: [
				{
					auto: "invisible"
					id: "511FAD6A3AE31859"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "4755B0C366A40190"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "14A0D1C360374523"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			id: "2F811CADF2CD3136"
			rewards: [
				{
					auto: "invisible"
					id: "6A178E962A1E2841"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2175DAFEA50892E6"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "767B6610B85166A8"
				item: "mekanismgenerators:control_rod_assembly"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "71E7A1FD612672DE"
			rewards: [
				{
					auto: "invisible"
					id: "083699BEC0F63BB6"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3C5929C0C9E5CE09"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0579B2CAE4632979"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "27EE91A1FEDCB45E"
			rewards: [
				{
					auto: "invisible"
					id: "77B0BDF457FD6097"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3EBA0463CBB10F4B"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "105CE6C17D649EC4"
				item: "mekanismgenerators:fission_reactor_casing"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			id: "1F2346D554622D18"
			rewards: [
				{
					auto: "invisible"
					id: "5528F0A1FE94B19F"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "116B6DA2C2F0D914"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "35A3A0FC76010153"
				item: "mekanismgenerators:fission_reactor_port"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "2922A4A65832F17F"
			rewards: [
				{
					auto: "invisible"
					id: "00F28A1D5C5F77ED"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7C0C3DD8EFDAF8CB"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4AD888F9E99323A0"
				item: "mekanismgenerators:fission_fuel_assembly"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
	]
	title: "Infinity Fabric"
}
