{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infinity_fabric"
	group: "011F1A00FBBC8153"
	icon: "meatsalad:infinity_fabric"
	id: "403A066B92C66FDF"
	order_index: 1
	quest_links: [
		{
			id: "5EFE8AD3AE01FF64"
			linked_quest: "08453199907DD711"
			x: -8.5d
			y: 2.0d
		}
		{
			id: "3B0B4266461094B9"
			linked_quest: "61D4EA2C30CD1CBC"
			x: -8.0d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"766CA9AE21F36FDB"
				"0EBF2B7E019B8841"
				"03AD037EFD34332E"
				"5F12C4BCEBD5B4AF"
				"28A4975DA30E6C1E"
				"649779F5BA9CF6E3"
				"79E763DF7C0DFB4D"
				"0DA3403E64E63089"
				"11DC0F3A15F72DCB"
				"59AE5FD98E96420C"
				"7A49403071057C31"
				"1B7CDB65C4D3E5C0"
				"0C7F5E46EB6E1028"
				"52F60E03501F7382"
			]
			hide_details_until_startable: false
			id: "2CA0273F29B2DAC8"
			rewards: [
				{
					id: "3A64C891271BD1CF"
					item: "meatsalad:infinity_fabric"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "623E77D218B44E9E"
					table_id: 3670248595616648664L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "60C5B232C0A39D6C"
					type: "xp"
					xp: 5000
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Craft an Infinity Fabric"
			tasks: [{
				id: "5E4C14184772ACB7"
				item: "meatsalad:infinity_fabric"
				type: "item"
			}]
			title: "Infinity Fabric"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5F12C4BCEBD5B4AF"
			rewards: [
				{
					auto: "invisible"
					id: "625CA2DE08CF880A"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1F2EDC0ACF50814D"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			subtitle: "Craft a Draconic Infused Eternal Crystal"
			tasks: [{
				id: "5FA7F5FF8094999A"
				item: "meatsalad:draconic_infused_eternal_crystal"
				type: "item"
			}]
			title: "Draconic Infused Eternal Crystal"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "766CA9AE21F36FDB"
			rewards: [
				{
					auto: "invisible"
					id: "68C5D55D9900A6C8"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "22094EAF873D913D"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft an Ultimate Crafting Table"
			tasks: [{
				id: "7B4BD06E3B56DCEC"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			title: "Ultimate Crafting Table"
			x: 0.0d
			y: -4.5d
		}
		{
			id: "03AD037EFD34332E"
			rewards: [
				{
					auto: "invisible"
					id: "4BD6F5743D70B29F"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "591398C2A9917102"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Craft an Oblivion Shard"
			tasks: [{
				id: "09967B7D98D9D8F8"
				item: "meatsalad:oblivion_shard"
				type: "item"
			}]
			title: "Oblivion Shard"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1D0DB72145C53568"
				"07B6A5B53A1FD6E1"
			]
			description: ["Obtained by killing Herobrine"]
			id: "28A4975DA30E6C1E"
			rewards: [
				{
					auto: "invisible"
					id: "1B0C9DB9DF87AEE3"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1B597A5B5043FFDF"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Obtain a Chaos Crystal"
			tasks: [{
				id: "770BC84F6739BC8C"
				item: "meatsalad:chaos_crystal"
				type: "item"
			}]
			title: "Chaos Crystal"
			x: 5.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "1D0DB72145C53568"
			rewards: [
				{
					auto: "invisible"
					id: "3CA91667B160C7C2"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "099683A1E3446DB3"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			subtitle: "Craft a Herobrine Blue"
			tasks: [{
				id: "66DA7CF8495580AF"
				item: "awakened_bosses:herobrine_blue"
				type: "item"
			}]
			title: "Herobrine Blue"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [""]
			id: "07B6A5B53A1FD6E1"
			rewards: [
				{
					auto: "invisible"
					id: "48429EF7F1F71CAC"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4604BF45A1626991"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			subtitle: "Craft a Herobrine Cyan"
			tasks: [{
				id: "52D209C07C5946EA"
				item: "awakened_bosses:herobrine_cyan"
				type: "item"
			}]
			title: "Herobrine Cyan"
			x: 7.0d
			y: 0.5d
		}
		{
			id: "0DA3403E64E63089"
			rewards: [
				{
					id: "4A7597DF0083430B"
					item: "meatsalad:draconic_infused_dark_matter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00E9DB5BF2EFB6D1"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "16871E0264E01045"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Draconic Infused Dark Matter"
			tasks: [{
				id: "7E7F4ADF867C5FA1"
				item: "meatsalad:draconic_infused_dark_matter"
				type: "item"
			}]
			title: "Draconic Infused Dark Matter"
			x: 0.0d
			y: 4.5d
		}
		{
			id: "59EF276AC2E1A632"
			rewards: [
				{
					auto: "invisible"
					id: "7FEC42528F9FA69B"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7D6DE2409F0E203E"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Loot Fabricator to generate loot from your data models"
			tasks: [{
				id: "2B0BB87FCB20B8FB"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			title: "Loot Fabricator"
			x: 1.5d
			y: 7.0d
		}
		{
			id: "1CB9C84CECDBD755"
			rewards: [
				{
					auto: "invisible"
					id: "67E653E1B49D76F9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "431F8514430E9633"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Simulation Chamber to use your data models"
			tasks: [{
				id: "12F3149D21F3DAAE"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Simulation Chamber"
			x: 0.5d
			y: 7.0d
		}
		{
			id: "6A6C48828D916EE5"
			rewards: [
				{
					auto: "invisible"
					id: "79EED54D772C3E58"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7301C8148683E653"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Deep Learner to train your data models"
			tasks: [{
				id: "097E7B20C53AE941"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			title: "Deep Learner"
			x: -0.5d
			y: 7.0d
		}
		{
			id: "168535C035FCBBA5"
			rewards: [
				{
					auto: "invisible"
					id: "13655B3F9FAD53D2"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "16FDD38B1AA30A9D"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "Craft a Model Framework to train data models"
			tasks: [{
				id: "3BD3BAAAD95F3E14"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			title: "Model Framework"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["37172411ED942FAB"]
			id: "597F049F648EC535"
			rewards: [
				{
					id: "1F4FB4EC1E4BDDE2"
					item: "meatsalad:uu_matter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A3133E708BD1EAC"
					table_id: 190274823471505902L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "33154A9C6023B7BB"
					type: "xp"
					xp: 500
				}
			]
			subtitle: "Craft an UU-Matter"
			tasks: [{
				id: "122FB2424C9E4BC3"
				item: "meatsalad:uu_matter"
				type: "item"
			}]
			title: "UU-Matter"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["597F049F648EC535"]
			id: "79E763DF7C0DFB4D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "283113C36DC3435F"
					table_id: 190274823471505902L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "12F4CA3C980BF67C"
					type: "xp"
					xp: 500
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Craft a Cosmic Shelling"
			tasks: [{
				icon: "meatsalad:cosmic_shelling"
				id: "252DE1E8BF5F6586"
				item: "meatsalad:cosmic_shelling"
				type: "item"
			}]
			title: "Cosmic Shelling"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "7A49403071057C31"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7839F41BF80B9AAB"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "747B1481D7B00F14"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "Craft a Palladium Block"
			tasks: [{
				id: "4A4A70BF7CBF4528"
				item: "allthemodium:allthemodium_block"
				type: "item"
			}]
			title: "Palladium Block"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "11DC0F3A15F72DCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0156C723F6DA43BA"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "514467A3E2B6AD4C"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "Craft a Vibranium Block"
			tasks: [{
				id: "51D554DD3491D5CB"
				item: "allthemodium:vibranium_block"
				type: "item"
			}]
			title: "Vibranium Block"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Obtained by killing the Elder Guardian"]
			id: "00EC3EC36645FD74"
			rewards: [
				{
					auto: "invisible"
					id: "566C7ED589B6C596"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5954601BB78CF7C8"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain an Elder Guardian Spike"
			tasks: [{
				id: "35B9FDA5117B3E34"
				item: "progressivebosses:elder_guardian_spike"
				type: "item"
			}]
			title: "Elder Guardian Spike"
			x: -4.0d
			y: 7.0d
		}
		{
			description: [""]
			id: "1B9DA9387FAA915E"
			rewards: [
				{
					auto: "invisible"
					id: "59580C9824C99B7B"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "069EBF5DECBC509B"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain a Shulker Shell"
			tasks: [{
				id: "145751158813532A"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "Shulker Shell"
			x: -4.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "21521E524363B585"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E906EE31DB34F46"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "6A83520FE4414CA4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Ghast Tear"
			tasks: [{
				id: "7850192B9355AC51"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			title: "Ghast Tear"
			x: -5.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "6094D6AD4A191B04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32F8AB6435E84DFE"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "3883E4B15A5C4900"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Phantom Membrane"
			tasks: [{
				id: "480DB77338372096"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			title: "Phantom Membrane"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["08453199907DD711"]
			description: ["Obtained by killing the Warden"]
			id: "1E3235AA840DEE28"
			rewards: [
				{
					auto: "invisible"
					id: "3F5C15198021C030"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7ADAA8570E44F248"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain a Warden Tendril"
			tasks: [{
				id: "3DB5E9EDA52FE5A3"
				item: "apotheosis:warden_tendril"
				type: "item"
			}]
			title: "Warden Tendril"
			x: -7.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "3CA4A8270BFF4EF5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C229A338273FAF6"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "7BD4D1F518A72999"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Frozen Bone"
			tasks: [{
				id: "0798F66D2648BB85"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			title: "Frozen Bone"
			x: -8.0d
			y: 3.5d
		}
		{
			description: ["Obtained by killing a respawned Dragon"]
			id: "147AACD38A4F9B68"
			rewards: [
				{
					auto: "invisible"
					id: "51A5D4A4DE19C348"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "44DBB147AFB1566D"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain a Dragon Scale"
			tasks: [{
				id: "7848B4F3D102FF9B"
				item: "quark:dragon_scale"
				type: "item"
			}]
			title: "Dragon Scale"
			x: -8.0d
			y: 5.5d
		}
		{
			description: ["Obtained by killing Leviathan in the Sunken City of the Overworld"]
			id: "25997744933767C0"
			rewards: [
				{
					auto: "invisible"
					id: "7DE0FFCEF250E25D"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "06D97BAB3E3C6D8F"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain an Abyssal Egg"
			tasks: [{
				id: "30990DD183CE0C29"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			title: "Abyssal Egg"
			x: -7.0d
			y: 7.0d
		}
		{
			description: [""]
			id: "634B56A0AB439540"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "71564C1C0737C1C0"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "407A4CBE5A6442FE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Hogskin"
			tasks: [{
				id: "0583FA1E90EEE46B"
				item: "irons_spellbooks:hogskin"
				type: "item"
			}]
			title: "Hogskin"
			x: -6.0d
			y: 7.0d
		}
		{
			description: [""]
			id: "628A1A6EF23DE973"
			rewards: [
				{
					auto: "invisible"
					id: "5358E9C37B61EFD2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "786449D5F1C20C8B"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain a Echo Shard"
			tasks: [{
				id: "57A13D9598F65D2E"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Echo Shard"
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"25997744933767C0"
				"00EC3EC36645FD74"
				"61D4EA2C30CD1CBC"
				"6094D6AD4A191B04"
				"1B9DA9387FAA915E"
				"634B56A0AB439540"
				"3CA4A8270BFF4EF5"
				"21521E524363B585"
				"147AACD38A4F9B68"
				"1E3235AA840DEE28"
				"628A1A6EF23DE973"
				"0DA3403E64E63089"
			]
			id: "0EBF2B7E019B8841"
			rewards: [
				{
					auto: "invisible"
					id: "644AA3D9535BD3BB"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5398E176CC9E70EA"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Craft a Lost Illusion"
			tasks: [{
				id: "12EC9D06F077CA18"
				item: "meatsalad:lost_illusion"
				type: "item"
			}]
			title: "Lost Illusion"
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["Obtained by killing Ignis in the Burning Arena of the Nether"]
			id: "5B31F25B371910D4"
			rewards: [
				{
					auto: "invisible"
					id: "2453A98F1215B3E9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "7939B6A333A44750"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain Vulcanite"
			tasks: [{
				id: "3EC55F2A62B8E6E3"
				item: "meatsalad:vulcanite"
				type: "item"
			}]
			title: "Vulcanite"
			x: 6.0d
			y: 7.0d
		}
		{
			description: [""]
			id: "64CF45C58643CE83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60B40FD410AF26E0"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "35D92BEC3C0593A7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Koboleton Bone"
			tasks: [{
				id: "593637987A6D4C8A"
				item: "cataclysm:koboleton_bone"
				type: "item"
			}]
			title: "Koboleton Bone"
			x: 5.0d
			y: 7.0d
		}
		{
			description: ["Obtained by killing a Piglich in The Other"]
			id: "20A1BFF256AE6CA1"
			rewards: [
				{
					auto: "invisible"
					id: "6247778B89301202"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "423C7CF6AB5A54BA"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain a Piglich Heart"
			tasks: [{
				id: "5CBA04A920205019"
				item: "allthemodium:piglich_heart"
				type: "item"
			}]
			title: "Piglich Heart"
			x: 4.0d
			y: 7.0d
		}
		{
			description: [""]
			id: "2036EB7955BF42EC"
			rewards: [
				{
					auto: "invisible"
					id: "01CE41F5317AA193"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "3DD70D939BC49074"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain a Nether Star"
			tasks: [{
				id: "538A185D7671A1D7"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Nether Star"
			x: 8.0d
			y: 4.5d
		}
		{
			description: ["Obtained by killing Witches"]
			id: "41C8A9E44381EFEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2FE23D943FE50770"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "0DAB9870EC28CB36"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Witch Pupil"
			tasks: [{
				id: "6808DC6E80DBD9EA"
				item: "endrem:witch_pupil"
				type: "item"
			}]
			title: "Witch Pupil"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "72EBDA35E7084ED7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33F0B1734A0EAD4D"
					table_id: 2331916246003022704L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "44B067838A2DBE0D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtain a Wither Bone"
			tasks: [{
				id: "3A9B044610E641BE"
				item: "bhc:wither_bone"
				type: "item"
			}]
			title: "Wither Bone"
			x: 5.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "1F6551CC07210781"
			rewards: [
				{
					auto: "invisible"
					id: "6FAA143DF4FD6444"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "27338E4746E4A5F0"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain a Dragon Egg"
			tasks: [{
				id: "3B59E8FD5A871B9E"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Dragon Egg"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"72EBDA35E7084ED7"
				"20A1BFF256AE6CA1"
				"64CF45C58643CE83"
				"5B31F25B371910D4"
				"1F6551CC07210781"
				"41C8A9E44381EFEB"
				"2036EB7955BF42EC"
				"0DA3403E64E63089"
			]
			id: "649779F5BA9CF6E3"
			rewards: [
				{
					auto: "invisible"
					id: "6F93857A879291B6"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5C861F49FE7DABBD"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Craft a Manifest Illusion"
			tasks: [{
				id: "3F3AB239AB82877F"
				item: "meatsalad:manifest_illusion"
				type: "item"
			}]
			title: "Manifest Illusion"
			x: 5.0d
			y: 4.5d
		}
		{
			id: "59AE5FD98E96420C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02C324C1593901C9"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "3F3B60277A7A1C6D"
					type: "xp"
					xp: 300
				}
			]
			subtitle: "Craft an Abiding Alloy Block"
			tasks: [{
				id: "520B4C25F22F56E4"
				item: "meatsalad:abiding_alloy_block"
				type: "item"
			}]
			title: "Abiding Alloy Block"
			x: -2.0d
			y: -4.0d
		}
		{
			id: "1B7CDB65C4D3E5C0"
			rewards: [
				{
					auto: "invisible"
					id: "6DFDC217A1C8420B"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "666C61D404D4BBBA"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Craft an Unobtainium Block"
			tasks: [{
				id: "7F2B316586E9299A"
				item: "allthemodium:unobtainium_block"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "52F60E03501F7382"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5651FC1CA84187EA"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "5650E6F6EAF414D2"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "Craft an Azure Electrum Block"
			tasks: [{
				id: "70996D4C3FCD141B"
				item: "silentgear:azure_electrum_block"
				type: "item"
			}]
			title: "Azure Electrum Block"
			x: -3.0d
			y: -3.0d
		}
		{
			id: "0C7F5E46EB6E1028"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DC27B0F0DA1ABE1"
					table_id: 3121014603660562895L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "21A4CB064FCF8837"
					type: "xp"
					xp: 150
				}
			]
			subtitle: "Craft a Crimson Steel Block"
			tasks: [{
				id: "3C3B30957D78B442"
				item: "silentgear:crimson_steel_block"
				type: "item"
			}]
			title: "Crimson Steel Block"
			x: -4.0d
			y: -2.0d
		}
	]
	title: "Infinity Fabric"
}
