{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infinity_fabric"
	group: "382D29DACC0FCEC1"
	icon: "meatsalad:infinity_fabric"
	id: "403A066B92C66FDF"
	order_index: 2
	quest_links: [
		{
			id: "11BD1A3DF10646DF"
			linked_quest: "7F9256C5E4CA6060"
			shape: "square"
			size: 2.0d
			x: 0.0d
			y: 5.0d
		}
		{
			id: "41013ABAE95E3E7E"
			linked_quest: "0DA3403E64E63089"
			shape: "hexagon"
			size: 1.5d
			x: 3.0d
			y: -0.75d
		}
	]
	quests: [
		{
			dependencies: [
				"649779F5BA9CF6E3"
				"597F049F648EC535"
				"57AC67D41845FC18"
				"0DA3403E64E63089"
				"50650CC76A9935EC"
				"25D533B5F7657F39"
			]
			hide_details_until_startable: false
			id: "2CA0273F29B2DAC8"
			rewards: [
				{
					id: "3A64C891271BD1CF"
					item: "meatsalad:infinity_fabric"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "623E77D218B44E9E"
					table_id: 3670248595616648664L
					type: "loot"
				}
				{
					auto: "invisible"
					id: "60C5B232C0A39D6C"
					type: "xp"
					xp: 5000
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "5E4C14184772ACB7"
				item: "meatsalad:infinity_fabric"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "1D0DB72145C53568"
			rewards: [
				{
					auto: "invisible"
					id: "3CA91667B160C7C2"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "099683A1E3446DB3"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66DA7CF8495580AF"
				item: "awakened_bosses:herobrine_blue"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: [""]
			id: "07B6A5B53A1FD6E1"
			rewards: [
				{
					auto: "invisible"
					id: "48429EF7F1F71CAC"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "4604BF45A1626991"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "52D209C07C5946EA"
				item: "awakened_bosses:herobrine_cyan"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "597F049F648EC535"
			rewards: [
				{
					auto: "invisible"
					id: "33154A9C6023B7BB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "536017113EDC50F5"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "122FB2424C9E4BC3"
				item: "meatsalad:uu_matter"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1D0DB72145C53568"
				"07B6A5B53A1FD6E1"
			]
			description: ["Obtained by killing Herobrine"]
			id: "649779F5BA9CF6E3"
			rewards: [
				{
					auto: "invisible"
					id: "6F93857A879291B6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5C861F49FE7DABBD"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3F3AB239AB82877F"
				item: "meatsalad:manifest_illusion"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["12282CBB658F1132"]
			id: "57AC67D41845FC18"
			rewards: [
				{
					auto: "invisible"
					id: "778A6AB6705032EE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1CBDE9AA2E6E2F92"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B651CF489D76DF2"
				item: "meatsalad:eternal_crystal_shard"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "50650CC76A9935EC"
			rewards: [
				{
					auto: "invisible"
					id: "0D50B3C7D08E9DC3"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6FC26F5DE1E93C34"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6E36F2AA48EE9BC5"
				item: "meatsalad:abiding_alloy_block"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["Obtained by killing Level 3 Chaos Bosses"]
			id: "25D533B5F7657F39"
			rewards: [
				{
					auto: "invisible"
					id: "243CF4BCD81FEAD1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "318000B507BFEDF5"
					table_id: 3670248595616648664L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "457875EAA6D732F3"
				item: "meatsalad:lost_illusion"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Infinity Fabric"
}
