{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "spells"
	group: ""
	icon: {
		Count: 1b
		id: "irons_spellbooks:gold_spell_book"
		tag: {
			ISB_spellbook: {
				activeSpellIndex: -1
				spellSlots: 6
				spells: [ ]
			}
		}
	}
	id: "64A067FDAD519070"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "6A2CF27B5640F1A2"
			rewards: [
				{
					auto: "invisible"
					id: "604089A6850A31C7"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/gamestage addTeam @p uncommon_ink true"
					id: "35056705605CCF99"
					silent: true
					team_reward: true
					title: "Advance to Uncommon Ink Stage"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "4CE873FA86DA0146"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain an Ironbound Tome"
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/spell_book_iron"
				criterion: ""
				disable_toast: true
				id: "138DBD2035B54698"
				title: "Obtain an Ironbound Tome"
				type: "advancement"
			}]
			title: "Knowledge Unchained"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A2CF27B5640F1A2"]
			disable_toast: true
			id: "374F45061BCB07EF"
			rewards: [
				{
					auto: "invisible"
					id: "0B171A1A6B1466CA"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/gamestage addTeam @p rare_ink true"
					id: "568C4C0B85198A16"
					silent: true
					team_reward: true
					title: "Advance to Rare Ink Stage"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "48E029355D8FCFE5"
					table_id: 2331916246003022704L
					type: "loot"
				}
			]
			subtitle: "Obtain an Apprentice's Spellbook"
			tasks: [{
				advancement: "irons_spellbooks:irons_spellbooks/spell_book_gold"
				criterion: ""
				disable_toast: true
				id: "5F60565892DCEF1E"
				title: "Obtain an Apprentice's Spellbook"
				type: "advancement"
			}]
			title: "Getting the Hang of It"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["374F45061BCB07EF"]
			disable_toast: true
			id: "4CF5E4053A2F47C1"
			rewards: [
				{
					auto: "invisible"
					id: "564BF12ED0C45BD6"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/gamestage addTeam @p epic_ink true"
					id: "1C2CAD8DA13A2762"
					silent: true
					team_reward: true
					title: "Advance to Epic Ink Stage"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "5B86D1B1050A8AB0"
					table_id: 3121014603660562895L
					type: "loot"
				}
			]
			subtitle: "Obtain an Epic Spellbook"
			tasks: [{
				disable_toast: true
				id: "6C1AE3B5333954AE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:spellbook/epic"
					}
				}
				title: "Obtain an Epic Spellbook"
				type: "item"
			}]
			title: "Experienced Wizard"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CF5E4053A2F47C1"]
			disable_toast: true
			id: "437BC030C36D7FDF"
			rewards: [
				{
					auto: "invisible"
					id: "244FF524AF39BCA0"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/gamestage addTeam @p legendary_ink true"
					id: "54955FEE237C05A1"
					silent: true
					team_reward: true
					title: "Advance to Legendary Ink Stage"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "07317DC1D79F9C4A"
					table_id: 190274823471505902L
					type: "loot"
				}
			]
			subtitle: "Obtain a Legendary Spellbook"
			tasks: [{
				disable_toast: true
				id: "4379AAE10964A34B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:spellbook/legendary"
					}
				}
				title: "Obtain a Legendary Spellbook"
				type: "item"
			}]
			title: "Master Wizard"
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Iron's Spells 'n Spellbooks"
}
